<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_top_big" >

        <TextView
            android:id="@+id/tv_tinding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;&lt;社团新闻>>"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tinding_title"
            android:layout_marginTop="@dimen/margin_top_big"
            android:text="牛牛哥发表："
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_name"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_toRightOf="@id/tv_name"
            android:text="12:01"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top_big"
        android:layout_marginRight="@dimen/margin_top_big"
        android:layout_marginTop="@dimen/margin_top"
        android:text="新闻内容"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_small" />

</LinearLayout>