<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_color"
    android:orientation="vertical" >

    <!--
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin_top"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_border" >

            <ImageView
                android:id="@+id/school_iv_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:background="@drawable/zoom" />

            <EditText
                android:id="@+id/school_et_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/school_iv_zoom"
                android:background="@null"
                android:hint="成都大学"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/school_iv_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right_small"
                android:background="@drawable/x03" />
        </RelativeLayout>
    </RelativeLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_gray_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginTop="15dp"
        android:text="搜索结果"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/main_gray_color" />
    
    -->


    <com.zhiyisoft.associations.listview.MeSettingSchoolListview
        android:id="@+id/school_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>