<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <com.zhiyisoft.associations.img.RoundImageView
                android:id="@+id/association_icon"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:src="@drawable/default_image_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点击上传社团头像"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />
        </FrameLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 社团名称 -->

        <RelativeLayout
            android:id="@+id/association_rl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="名称:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/association_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_toRightOf="@id/association_tv_name"
                android:background="@null"
                android:hint="牛牛哥"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 学校名称 -->

        <RelativeLayout
            android:id="@+id/association_rl_school"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="学校："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_school"
                android:background="@null"
                android:text="四川南翔技校"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right_small"
                android:src="@drawable/x" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 类型 -->

        <RelativeLayout
            android:id="@+id/association_rl_welfare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="类别："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_welfare_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_welfare"
                android:background="@null"
                android:text="志愿公益"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/association_iv_welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right_small"
                android:src="@drawable/bo" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 简介 -->

        <RelativeLayout
            android:id="@+id/association_rl_about"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginTop="@dimen/margin_top"
                android:text="简介："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/association_et_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/association_tv_about"
                android:background="@null"
                android:gravity="top|left"
                android:hint="今天的天气特别好，好想去游泳，不过要上班，我也只能来一句呵呵哒。老子明天不上班，爽翻，巴适得板"
                android:maxLines="5"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 是否公开 -->

        <RelativeLayout
            android:id="@+id/association_rl_public"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="5dp"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="公开："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/association_iv_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_public"
                android:src="@drawable/no" />

            <TextView
                android:id="@+id/association_et_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_iv_yes"
                android:text="是"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/association_iv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:src="@drawable/no" />

            <TextView
                android:id="@+id/association_et_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_iv_no"
                android:text="否"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
        <!-- 主题 -->

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="主题："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right_small"
                android:src="@drawable/x" />
        </RelativeLayout>

        <!-- 联系人 -->

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="联系人:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/association_et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_toRightOf="@id/association_tv_contact"
                android:background="@null"
                android:hint="佳哥"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>
        <!-- 联系方式 -->

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_contact_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_contact_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="联系方式："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/association_et_contact_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_toRightOf="@id/association_tv_contact_way"
                android:background="@null"
                android:hint="260964739@qq.com"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_commit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/association_iv_commit_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:src="@drawable/yes" />

            <LinearLayout
                android:id="@+id/association_ll_commit_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_iv_commit_yes"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意《"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/association_tv_commit_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社团开通协议"
                    android:textColor="@color/main_href_color"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="》"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <Button
                android:id="@+id/association_btn_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_below="@id/association_ll_commit_yes"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/btn_red"
                android:text="提交申请"
                android:textColor="@color/text_white" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>