<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray_color" >

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_alignParentBottom="true"
        android:background="@color/main_gray_color"
        android:text="下一步"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_common" />

    <com.zhiyisoft.associations.listview.AssociationWordListview
        android:id="@+id/word_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next"
        android:layout_marginTop="5dp" />

</RelativeLayout>