<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_my_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我参加的"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_my_watch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我关注的"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/tv_my_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我发起的"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_line"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:background="@color/main_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/main_gray_color" />
    <!-- android.support.v4.view.ViewPager -->

    <android.support.v4.view.ViewPager
        android:id="@+id/move_my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/white" />

</LinearLayout>