<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_white_pure_color" >

        <com.zhiyisoft.associations.img.RoundImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_image_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_nick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/margin_top_big"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="昵称；"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_nick"
            android:text="i牛牛哥"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="性别："
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_gender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_gender"
            android:gravity="left"
            android:text="男"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="手机："
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_phone"
            android:text="1388888888"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="邮箱："
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_email_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_email"
            android:text="sb94u@163.com"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_school"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="学校："
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/tv_school"
            android:text="社会大学"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_signatue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <TextView
            android:id="@+id/tv_signatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right"
            android:text="个性签名"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_signatue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_signatue"
            android:text="人在江湖飘，怎么能不挨刀"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

</LinearLayout>