<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/view_line_vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@color/main_gray_color" />

    <RelativeLayout
        android:id="@+id/fill_rl_boy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color"
        android:paddingLeft="@dimen/margin_left_small"
        android:paddingRight="@dimen/margin_right_small" >

        <TextView
            android:id="@+id/fill_tv_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="男 "
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/fill_iv_gender_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/gougou1"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/fill_rl_girl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color"
        android:paddingLeft="@dimen/margin_left_small"
        android:paddingRight="@dimen/margin_right_small" >

        <TextView
            android:id="@+id/fill_tv_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="女 "
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <ImageView
            android:id="@+id/fill_iv_gender_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/gougou1"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

</LinearLayout>