<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fl_find"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginRight="@dimen/margin_right_small"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/et_border" >

        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/zoom" />

        <EditText
            android:id="@+id/et_find"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_find"
            android:background="@null"
            android:paddingLeft="@dimen/margin_left_small"
            android:textColor="@color/text_black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_common" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_white_pure_color" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_location_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/main_white_pure_color"
        android:visibility="gone" >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </RelativeLayout>

</LinearLayout>