<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_pure_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/margin_top" >

        <EditText
            android:id="@+id/topic_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:background="@null"
            android:hint="标题（必填）"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginRight="@dimen/margin_right_small" >

        <EditText
            android:id="@+id/topic_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入内容哦。。。"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:src="@drawable/topic_picture" />

        <ImageView
            android:id="@+id/topic_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_right"
            android:layout_toRightOf="@id/topic_image"
            android:src="@drawable/face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/topic_image"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" >

            <include layout="@layout/hsv_layout" />

            <include layout="@layout/works_upload_video" />

            <include layout="@layout/works_upload_music" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>