<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_white_bg_color"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="名称:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_name"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/iv_v"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/association_tv_name1"
                android:src="@drawable/v" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 学校名称 -->

        <RelativeLayout
            android:id="@+id/association_rl_school"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="学校："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_school"
                android:background="@null"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 类型 -->

        <RelativeLayout
            android:id="@+id/association_rl_welfare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="类别："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_welfare_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_welfare"
                android:background="@null"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />
        <!-- 简介 -->

        <RelativeLayout
            android:id="@+id/association_rl_about"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginTop="@dimen/margin_top"
                android:text="简介："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_about2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_toRightOf="@id/association_tv_about"
                android:gravity="top|left"
                android:text=""
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:gravity="center"
            android:text="其它信息"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <include layout="@layout/view_line_vertical" />

        <include layout="@layout/view_line_vertical" />
        <!-- 学校名称 -->

        <include layout="@layout/view_line_vertical" />
        <!-- 主题 -->

        <RelativeLayout
            android:id="@+id/association_rl_theme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="主题："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_toRightOf="@id/association_tv_theme"
                android:text="公益  志愿者  如此"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_small"
                android:visibility="gone" />
        </RelativeLayout>
        <!-- 联系人 -->

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="联系人:"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_toRightOf="@id/association_tv_contact"
                android:text=""
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <include layout="@layout/view_line_vertical" />

        <RelativeLayout
            android:id="@+id/association_rl_contact_way"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/main_white_pure_color" >

            <TextView
                android:id="@+id/association_tv_contact_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:text="联系方式："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/association_tv_contact_way2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_small"
                android:layout_marginRight="@dimen/margin_right_small"
                android:layout_toRightOf="@id/association_tv_contact_way"
                android:text=""
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_black"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_join_associatoin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/btn_red"
            android:text="社团详情"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_black"
            android:textSize="@dimen/text_common" />
    </LinearLayout>

</ScrollView>