<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <com.zhiyisoft.associations.img.SmartImageView
            android:id="@+id/member_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_top"
            android:src="@drawable/default_image_small" />

        <TextView
            android:id="@+id/member_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/member_iv"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/member_iv"
            android:text="最近活动照片"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/member_tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/member_iv"
            android:text="共172张"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />

        <TextView
            android:id="@+id/album_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_tv_school"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/member_iv"
            android:text="更新与2015年七月23日"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_common" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/x" />
    </RelativeLayout>

</LinearLayout>