<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray_color"
    android:orientation="vertical" >

    <!-- 轮滑社title -->

    <RelativeLayout
        android:id="@+id/title_rl_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/main_white_pure_color" >

        <ImageView
            android:id="@+id/title_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginTop="@dimen/margin_top"
            android:src="@drawable/associatino_default" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title_iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/title_iv"
            android:text="校园轮滑社"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/title_tv_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_toRightOf="@id/title_iv"
            android:text="成员"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/title_tv_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title_tv_member"
            android:layout_toRightOf="@id/title_tv_member"
            android:text="168"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/title_tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title_tv_member"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/title_tv_member_count"
            android:text="话题"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/title_tv_topic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/title_tv_member"
            android:layout_toRightOf="@id/title_tv_topic"
            android:text=" 85"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/title_tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv_member"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/title_iv"
            android:drawableLeft="@drawable/school"
            android:text="北京大学青鸟学员"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_verysmall" />

        <Button
            android:id="@+id/title_tv_type"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_top"
            android:background="@drawable/tv_gray_5"
            android:text="其它"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <include layout="@layout/view_line_vertical" />
    <!-- 社团活动 -->

    <RelativeLayout
        android:id="@+id/title_rl_move"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/main_white_pure_color" >

        <ImageView
            android:id="@+id/move_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_left_small"
            android:src="@drawable/flag" />

        <TextView
            android:id="@+id/title_tv_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/move_iv"
            android:text="社团活动（21）"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_small"
            android:src="@drawable/x" />
    </RelativeLayout>

</LinearLayout>