<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_pure_color" >

    <com.zhiyisoft.associations.widget.MyGridView
        android:id="@+id/detail_gv_many_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:paddingBottom="@dimen/margin_bottom" >
    </com.zhiyisoft.associations.widget.MyGridView>

</RelativeLayout>