<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zhiyisoft.associations.listview.NotifyMsgListview
        android:id="@+id/msg_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>