<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white_pure_color"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_line_vertical" />

    <RelativeLayout
        android:id="@+id/rl_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top" >

        <com.zhiyisoft.associations.img.RoundImageView
            android:id="@+id/iv_vedio_user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:src="@drawable/default_image_small" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_toRightOf="@id/iv_vedio_user_icon"
            android:text="牛牛哥"
            android:textColor="#003d90"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/tv_user_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_user_name"
            android:text="上传了视频作品"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vedio_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_vedio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:layout_marginTop="@dimen/margin_top"
            android:text="优衣库我来了"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_big" />

        <FrameLayout
            android:id="@+id/rl_vedio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vedio_title"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:layout_marginRight="@dimen/margin_right_small"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical" >

            <com.zhiyisoft.associations.img.SmartImageView
                android:id="@+id/iv_vedio"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/item_height"
                android:layout_marginRight="@dimen/item_height"
                android:background="@drawable/vedio_bg" />

            <ImageView
                android:id="@+id/iv_vedio_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video03" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_vedio_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top" >

        <TextView
            android:id="@+id/tv_vedio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_small"
            android:text="2015-05-20"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_verysmall" />

        <TextView
            android:id="@+id/tv_vedio_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_small"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="4dp"
            android:text="12"
            android:textColor="@color/text_more_gray"
            android:textSize="@dimen/text_verysmall" />
    </RelativeLayout>
    <include layout="@layout/view_line_vertical" />

</LinearLayout>