<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/me_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left_small"
        android:layout_marginTop="@dimen/margin_top_big"
        android:drawableLeft="@drawable/jined"
        android:drawablePadding="5dp"
        android:text="我参加的"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:id="@+id/me_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_small"
        android:drawableLeft="@drawable/created"
        android:drawablePadding="5dp"
        android:text="我创建的"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:id="@+id/me_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_small"
        android:drawableLeft="@drawable/cloct"
        android:drawablePadding="5dp"
        android:text="我关注的"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:id="@+id/create_online_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_small"
        android:drawableLeft="@drawable/creat"
        android:drawablePadding="5dp"
        android:text="创建线上活动"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

    <include layout="@layout/view_line_vertical" />

    <TextView
        android:id="@+id/create_notOnline_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_left_small"
        android:drawableLeft="@drawable/creat02"
        android:drawablePadding="5dp"
        android:text="创建线下活动"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

</LinearLayout>