<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/main_color" >

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/x_whirt" />

    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_title_left"
        android:text=""
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_big" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_big"
            android:visibility="visible" />
        <!-- 中间两个控件的情况 -->

        <RelativeLayout
            android:id="@+id/rl_twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/view_border_white_5"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border_left_red_5"
                android:gravity="center"
                android:text="通知"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_1"
                android:background="@drawable/view_border_right_white_5"
                android:gravity="center"
                android:text="私信"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_big" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_big" />

        <ImageView
            android:id="@+id/iv_title_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@drawable/set"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="17dp"
            android:src="@drawable/more"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="40dp"
            android:src="@drawable/set"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>